#DRIVER
DRIVERS=POSTGRESQL
POSTGRES_DRIVER_NAME=postgresql
POSTGRES_DRIVER_MODULE=org.postgresql
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource

DATASOURCES=POSTGRESQL
# The "POSTGRESQL" database
#
POSTGRESQL_DATABASE=demo
POSTGRESQL_DRIVER=postgresql
POSTGRESQL_JNDI=java:jboss/datasources/POSTGRESQLDS
POSTGRESQL_USERNAME=demo
POSTGRESQL_PASSWORD=demo
POSTGRESQL_SERVICE_PORT=5432
POSTGRESQL_SERVICE_HOST=postgresql
POSTGRESQL_JTA=true
POSTGRESQL_NONXA=true
POSTGRESQL_URL="jdbc:postgresql://postgresql:5432/sampledb"
