DATASOURCES=POSTGRESQL

# The "POSTGRESQL" database
#
POSTGRESQL_DATABASE=sampledb
POSTGRESQL_DRIVER=postgresql
POSTGRESQL_JNDI=java:jboss/datasources/POSTGRESQLDS
POSTGRESQL_USERNAME=demo
POSTGRESQL_PASSWORD=demo
POSTGRESQL_SERVICE_PORT=5432
POSTGRESQL_SERVICE_HOST=postgresql
POSTGRESQL_JTA=true
POSTGRESQL_NONXA=true
POSTGRESQL_URL="jdbc:postgresql://postgresql:5432/sampledb"
